NEXT_PUBLIC_TMDB_API_KEY=10069c04fb7414dd0a7683abb054c50b
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_SUPABASE_URL=https://rajlaouhukofmiiaoxyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamxhb3VodWtvZm1paWFveHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjc0NDEsImV4cCI6MjA3MzQwMzQ0MX0.Abp4Yy5cI1PpFkdITjug4EGXFoVedilzkwh1BIgcus8